before_install: ./scripts/before_install.sh
install:
- ./scripts/install.sh
- sudo apt-get install s3cmd
after_install: ./scripts/after_install.sh
before_deploy: ./scripts/before_deploy.sh
deploy:
  provider: script
  script: ./scripts/deploy.sh
  on:
    branch: master
after_deploy: ./scripts/after_deploy.sh
script: ./scripts/script.sh
language: node_js
node_js: '5'
sudo: true
env:
  global:
  - secure: U3fwrz84UcXGIZ4QvNchTzSHgnMhJweVVu5Tpw/zBQMbjfxcoWIELIc8Lx+AgHi4rvNLOgX45OQhWDJCa3fWbpM/VAwQlbtEJFYQaN3Z+4ZG0lGqj+LdqMHvhmqAbOwdExmRt4wkyA5gIdplhJy98IxIq43egdj4+c0cN7XAMExc46AVRfi+TAkhfiHj6PlDYraMwalIcLu2WwzD8FfeqD4kMpEi8xNunCxuXTwfMQCBKu0WhCkISnyUIlZOxaiWr7Nnohi+sSD8nqMjktkiVtdnU9kwKZ2RLmZHrFFWbBtf9rR7wc/EYCkgaIvhVttO0WfrxV9Pc36qjcToyMGcXpB6A0c7H9SwH240OKE0bVz9rH0BO0PrQyG2ZLDKkb7kdSu7py90xml8BhyBCZHxK3TGVnCilmOyCoOG+ZyrtGjjvlVUpimcQ0g+2yABbP5CNkoKMwLQ4L8+kP8Ea/XD27J+x1SOojl3Gm6JTEJ/i+T6oTX6KqNOWeCvo7DSz8T3UX+N2y3mLLY7dVivNpGaUWXYP5hV4u91NRhN3lScMUjyTjDIVLaCfT173CFZhSDbDuB/BLAfCHXCBNhwSoKEda/soEY7Lif0KV0g0LufcCYVvBieyu62mdNg3cKCyxq6RgQela2RnjVTADx3XsZESRiSIDeSTVXa90ffPUMGI3w=
  - secure: DMlhtXhu9BqnFKmKeMc8OdXL8tnsfNbyinYxEPOQC4gwHPw+xTqSYdIO4yFoDt4gkqPtvmPqdRgl1Nb6mbt0G3eBjq3Fm9JqiI3a6uiloDMz/LZpZYR2NceNSzoOrEoWINNBl7giSB5M65WryBjrTAO1OcATJ+8FnfJTPnEdyx3Ip/KbLUJlLuLGLsiU/8o5EmCwjhvi3NbJ6vgVK1Tdq5I2EGCYZxMt+436N4RzER63/Gb2gKVCxEri+SV1QlKLxZG3UE80DxvQuzTg+2aVuNSqRDUzJhOHoRai1fXP2ULvyolyoM6ybuKaaUlHb8NAVgedgH6+12MlpdYHIrqhktNzGJQyi5zFKGHFqkduqfb64vaKiTC546VFNo3nVXPAvtjx2AEw0e9CoT5ESYOYf0kcE1iw6OIU3P3W1DYSonTc1po5LwPcjJcag80skxSB9QAtK92pnaEw0mfgV3K7SzYf8GlkC5J9ySuqgKkthOG6161U8zbUp91KS+Vi1r0AsSYL3bnWgoUyRkel+6dG261Rq6ZDCy+pBM9H4mJ1HCU7viSC9RkyRkdXZGVBcSfeOyGi/7+LViY+ZIWgwfjsGCd+HTW7fP0kswcTs+/W2TojBlwswrozgZlQSVYEzgPxI4o1rWvq28MMpQlth/12F3rliIl6BnqPJ7HA+6/hUcg=
