before_install: ./scripts/before_install.sh
install:
  - ./scripts/install.sh
  - sudo apt-get install s3cmd
after_install: ./scripts/after_install.sh

before_deploy: ./scripts/before_deploy.sh
deploy:
  provider: script
  script: ./scripts/deploy.sh
  on:
    branch: master
after_deploy: ./scripts/after_deploy.sh

script: ./scripts/script.sh

language: node_js
node_js: "5"
sudo: true
